; ================================
;  Overclockers docker compose supervisor
; ================================

[program:django_boilerplate_docker_compose]
directory=/home/django-boilerplate/django-boilerplate/devops
command=/bin/bash -c "rm -f ../{celerybeat.pid,celeryev.pid} && docker-compose -p django-boilerplate up --force-recreate"
user=django_boilerplate
stdout_logfile=/var/log/django_boilerplate_docker_compose_out.log
stderr_logfile=/var/log/django_boilerplate_docker_compose_err.log
autostart=true
autorestart=true

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

priority=990
